DOMAIN_NAME=davgalle.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=password
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=903100

WORDPRESS_TITLE=DavgallePage
WORDPRESS_ADMIM=davgalle42
WORDPRESS_ADMIM_PASS=903100
WORDPRESS_ADMIM_EMAIL=davgalle@student.42madrid.com

WORDPRESS_USER=davgalle
WORDPRESS_EMAIL=davgalle@gmail.com
WORDPRESS_USER_PASS=903100
